#The UK DRI Care Research and Technology Centre Programming Task
#configure Spring Boot to use PostgreSQL as our data source
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=sechallenge
spring.datasource.password=sechallenge
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
